/*
  Copyright (C) 2013 Jolla Ltd.
  Contact: Thomas Perl <thomas.perl@jollamobile.com>
  All rights reserved.

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Jolla Ltd nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

import QtQuick 2.0
import Sailfish.Silica 1.0
import io.thp.pyotherside 1.3


Page {
    id: page

    property var modules_unloaded: true
    canNavigateForward: true
    property var iSidesNumber: 6
    property var iDiceNumber: 2

    onStatusChanged: {
        pageStack.pushAttached(Qt.resolvedUrl("Options.qml"))
        python.call(call('something.theRoll.loadDefaults', function() {}))
    }

    // To enable PullDownMenu, place our content in a SilicaFlickable
    SilicaFlickable {
        anchors.fill: parent

        // PullDownMenu and PushUpMenu must be declared in SilicaFlickable, SilicaListView or SilicaGridView
        PullDownMenu {
            MenuItem {
                text: qsTr("About")
                onClicked:{
//                    python.testing();
                    onClicked: pageStack.push(Qt.resolvedUrl("About.qml"))
                }
            }
        }

        // Tell SilicaFlickable the height of its content.
        contentHeight: column.height

        // Place our content in a Column.  The PageHeader is always placed at the top
        // of the page, followed by our content.
        Column {
            id: column

            width: page.width
            spacing: Theme.paddingLarge
            PageHeader {
                title: qsTr("Dice")
            }
            Row{
                width: page.width
                height: page.height/2
                Label {
                    id: mylabel
                    anchors.horizontalCenter: parent.horizontalCenter
                    text: qsTr(" ")
                    color: Theme.secondaryHighlightColor
                    font.pixelSize: Theme.fontSizeExtraLarge
            }
            }
            Row{
                width: page.width
                height: page.height/2
                Button{
                    anchors.horizontalCenter: parent.horizontalCenter
                    id: mybutton
                    text: {
                        if (iSidesNumber < 3)
                            if (iDiceNumber < 2)
                                return "Flip the coin!"
                            else
                                return "Flip the coins!"
                        else
                            if (iDiceNumber < 2)
                                return "Thow the die!"
                            else
                                return "Throw the dice!"
                    }
                    onClicked: {
                        python.throwThemAll();
                    }
                }
            }
        }
    }
    Python{
        id: python


        Component.onCompleted: {
            if(modules_unloaded){
                addImportPath(Qt.resolvedUrl('.'));
                importModule('something', function () {});
                modules_unloaded = false;
            }
            setHandler('result',function(resultVar){
                mylabel.text = resultVar;
            });
            setHandler('iSides',function(sidesVar){
                iSidesNumber = sidesVar;
            });
            setHandler('iDice',function(diceVar){
                iDiceNumber = diceVar;
            });
        }
        function throwThemAll() {
            call('something.theRoll.throwThemAll', function() {});
        }

        onReceived:
            {
                // All the stuff you send, not assigned to a 'setHandler', will be shown here:
                console.log('got message from python: ' + data);
            }
    }
}


